<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a
        {
            display: inline-block;
            padding:  1em 2em;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            background: #caf;
            color: #217;
        }

        a:hover
        {
            background: #adf;
            color: #147;
        }
        a:focus
        {
            background-color: #cfa;
            color: #371;
        }
        a:active
        {
            background: #ffa;
            color: #761;
        }
    </style>
</head>
<body>
    <a href="/">Clique aqui</a>
</body>
</html>